<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="history.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <title>History</title>
</head>
<body>

      <div class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
              <img src="1956.jpg">
              <span class="card-title">1956</span>
            </div>
            <div class="card-content">
              <p>1956 – Sensorama, considered to be one of the earliest VR systems, was invented.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
              <img src="1968.jpg">
              <span class="card-title">1968</span>
            </div>
            <div class="card-content">
              <p>1968 – The first VR HMD, The Sword of Damocles, was created.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
              <img src="1977.jpg">
              <span class="card-title">1977</span>
            </div>
            <div class="card-content">
              <p>1977 – Developed at MIT, the Aspen Movie Map enabled users to vitake a virtual tour of Aspen, Colorado.</p>
            </div>
          </div>
        </div>
      </div>
    
      <div class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
              <img src="1984.jpg">
              <span class="card-title">1984</span>
            </div>
            <div class="card-content">
              <p>1984 – Jaron Lanier founded VPL Research, one of the first companies to develop and sell VR products.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
              <img src="1991.jpg">
              <span class="card-title">1991</span>
            </div>
            <div class="card-content">
              <p>1991 – The first VR arcade machine, Virtuality, was introduced.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
              <img src="1994.jpg">
              <span class="card-title">1994</span>
            </div>
            <div class="card-content">
              <p>1994 – Sega introduced its VR-1 motion simulator in its SegaWorld arcades.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
              <img src="2007.jpg">
              <span class="card-title">2007</span>
            </div>
            <div class="card-content">
              <p>2007–Google introduced Street View, which provides panoramic views of locations.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
              <img src="2010.jpg">
              <span class="card-title">2010</span>
            </div>
            <div class="card-content">
              <p>2010 – The first prototype of the Oculus Rift headset was designed.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
              <img src="2010.jpg">
              <span class="card-title">2010</span>
            </div>
            <div class="card-content">
              <p>2010 – The first prototype of the Oculus Rift headset was designed.</p>
            </div>
          </div>
        </div>
      </div>     
      


</body>
</html>